# Liver_Diagnosis

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: constants.dart  firebase_options.dart  main.dart
lib/core/errors/: exceptions.dart
lib/core/helper_functions/: api.dart  build_error_bar.dart  on_generate_routes.dart
lib/core/map_helper/: distance_notifier.dart  location_service.dart  map_controller_helper.dart  route_service.dart
lib/core/services/: custom_bloc_observer.dart  firebase_auth_service.dart  get_it_servece.dart  shared_preferences_singleton.dart
lib/core/utils/: app_images.dart  app_text_styles.dart
lib/core/widgets/: app_bar_inside.dart  custom_app_bar.dart  custom_button.dart  custom_nav_bar.dart  custom_progress_hud.dart  custom_text_form_feild.dart  password_feild.dart
lib/features/analysis/presentation/views/: analysis_view.dart
lib/features/auth/data/models/: user_model.dart
lib/features/auth/data/repos/: auth_repo.dart  auth_repo_impl.dart
lib/features/doctors/services/: get_all_doctors.dart
lib/features/home/services/: get_all_advices.dart
lib/features/maps/: map_view.dart
lib/features/questions/cubit/: question_state.dart  questions_cubit.dart
lib/features/questions/services/: get_all_questions.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
(+71 files in other folders)
